# AI-Learning-Platform

./: .gitignore  README.md  docker-compose.yml
PythonBackend/: Dockerfile  requirements.txt
PythonBackend/app/: __init__.py  config.py  database.py  logger.py  main.py  ml_service.py  models.py  schemas.py
PythonBackend/app/routes/: analytics.py  predict.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/learnerplatform/backend/: BackendApplication.java
backend/src/main/java/com/learnerplatform/backend/config/: CorsConfig.java  DataSeeder.java  WebConfig.java
backend/src/main/java/com/learnerplatform/backend/controller/: AssessmentController.java  AuthController.java  DashboardController.java  HealthController.java  LearnerController.java  LearnerProfileController.java  MLController.java  NotificationController.java  PlacementController.java  UserController.java
backend/src/main/java/com/learnerplatform/backend/dto/: AuthResponse.java  DashboardStats.java  LearnerRequest.java  LearnerResponse.java  LoginRequest.java  MLPredictionResponse.java  RegisterRequest.java
backend/src/main/java/com/learnerplatform/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/learnerplatform/backend/model/: Assessment.java  Learner.java  MLPrediction.java  Notification.java  PlacementApplication.java  PlacementDrive.java  Role.java  User.java
backend/src/main/java/com/learnerplatform/backend/repository/: AssessmentRepository.java  LearnerRepository.java  MLPredictionRepository.java  NotificationRepository.java  PlacementApplicationRepository.java  PlacementDriveRepository.java  UserRepository.java
backend/src/main/java/com/learnerplatform/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/learnerplatform/backend/service/: AssessmentService.java  AuthService.java  DashboardService.java  LearnerService.java  MLIntegrationService.java  NotificationPushService.java  NotificationService.java  PlacementService.java
backend/src/main/resources/: application.properties  logback-spring.xml
learningFrontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
learningFrontend/src/: App.jsx  index.css
learningFrontend/src/components/: DataTable.jsx  LoadingSpinner.jsx  Modal.jsx  NotificationBell.jsx  ProtectedRoute.jsx  StatsCard.jsx
learningFrontend/src/context/: AuthContext.jsx  SocketContext.jsx
learningFrontend/src/hooks/: useAssessments.js  useDashboard.js  useLearners.js  useNotifications.js  usePlacements.js  useUsers.js
learningFrontend/src/pages/: ApplicationsPage.jsx  AssessmentsPage.jsx  DashboardPage.jsx  LearnerDetailPage.jsx  LearnersPage.jsx  LoginPage.jsx  MyProfilePage.jsx  NotificationsPage.jsx  PlacementDrivesPage.jsx  PredictionsPage.jsx  RegisterPage.jsx  UsersPage.jsx
learningFrontend/src/utils/: api.js  logger.js
nodejsBackend/: Dockerfile  package-lock.json  package.json
nodejsBackend/src/: index.js  logger.js  notificationService.js  socketHandler.js
(+6 files in other folders)
